<!DOCTYPE html>
<html>

<head>
	<title>ShopDung</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
</head>

<body style="background-color: #bdc3c7;">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#wrapper{
			max-width: 1170px;
			margin: 0 auto;
		}
		ul.products{
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		ul.products li{
			flex-basis: 25%;
			padding-left: 15px;
			padding-right: 15px;
			box-sizing: border-box;
			margin-bottom: 30px;
		}
		ul.products li img{
			max-width: 100%;
			height: auto;
		}
		ul.products li .product-top{
			position: relative;
			overflow: hidden;
		}
		ul.products li .product-top .product-thumb{
			display: block;
		}
		ul.products li:hover .product-top .product-thumb img{
			filter: opacity(80%);
		}
		ul.products li .product-top .product-thumb img{
			display: block;
		}
		ul.products li .product-top a.buy-now{
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			display: block;
			background-color: #2c3e50;
			color: white;
			padding: 7px 0px;
			position: absolute;
			bottom: -36px;
			width: 100%;
			transition: 0.25s ease-in-out;
			opacity: 0.85;
		}
		ul.products li:hover a.buy-now{
			bottom: 0px;
		}
		ul.products li .product-info{
			padding: 10px 0px;
		}
		ul.products li .product-info a{
			display: block;
			text-decoration: none;
		}
		ul.products li .product-info a.product-cat{
			font-size: 11px;
			text-transform: uppercase;
			padding: 3px 0px;
			color: black;
		}
		ul.products li .product-info a.product-name{
			color: #2c3e50;
			padding: 3px 0px;
			font-family: 'Courier New', Courier, monospace;
			font-weight: bold;
		}
		ul.products li .product-info .product-price{
			color: #c0392b;
			padding: 2px 0px;
			font-weight: 600;
		}

	</style>
	<header class="sticky-top">
		<div class="container">
			<div class="row">
				<div class="col-2 menu">
					<h1 style="font-family: Lobster; color:#2ecc71	">DungShop</h1>
				</div>
				<div class="col-2">

				</div>
				<div class="col-8 menu">
					<ul>
						<li><a href="">Trang chủ</a></li>
						<li><a href="">Sản phẩm</a>
							<ul class="menu_child">
								<li><a href="">Quần</a></li>
								<li><a href="">Áo</a></li>
								<li><a href="">Giày</a></li>
							</ul>
						</li>
						<li><a href=""></a></li>
						<li><a href=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="container slider-margin">
		<div class="row">
			<div class="col-12" style="background-color: white;border: black solid">
				<h1 style="text-align:center;font-family: Mochiy Pop One;font-size: 45px;margin-bottom: 15px;color:#3498db">Featured products</h1>
			</div>
			<div class="col-12">
				<div class="slideshow-container">
					<div class="mySlides fade">

						<img src="https://bloganchoi.com/wp-content/uploads/2019/02/nike-sport-shoes.jpg"
							style="width: 1140px;height: 700px;border: white solid">
					</div>
					<div class="mySlides fade">

						<img src="https://iweb.tatthanh.com.vn/pic/12/news/ao-clb-2021.jpg"
						style="width: 1140px;height: 700px;border: white solid">
					</div>
					<div class="mySlides fade">

						<img src="http://vuatennis.com/wp-content/uploads/2019/04/wilson-ultra.jpg"
						style="width: 1140px;height: 700px;border: white solid">
					</div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<br>
				<div style="text-align: center;">
					<span class="dot" onclick="currentSlide(1)"></span>
					<span class="dot" onclick="currentSlide(2)"></span>
					<span class="dot" onclick="currentSlide(3)"></span>
				</div>
			</div>
		</div>
		<div class="row" style="border: black solid;background-color: #bdc3c7;">
			<div  style="margin-left:20px;margin-top:10px;margin-bottom:15px;text-decoration: none;font-family: 'Courier New', Courier, monospace;font-size: 25px;color: #8e44ad;font-weight: 1000;">
				<h3>Sản phẩm bán chạy</h3>
			</div>
			<ul class="products">
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
				<li>
					<div class="product-item">
						<div class="product-top">
							<a href="" class="product-thumb">
								<img src="https://vn-live-01.slatic.net/p/c2b7643395d7549141458138039fe673.jpg" alt="">
							</a>
							<a href="" class="buy-now">Mua ngay</a>
							<!-- Mua ngay -->
						</div>
						<div class="product-info">
							<a href="" style="text-align:center" class="product-name">Áo MU</a>
							<div style="text-align:center" class="product-price">100.000VND</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div class="container">
			<div>
				<h1 style="font-family: Lobster; color:#2ecc71 ;text-align:center">Cảm ơn vì đã ghé thăm</h1>
			</div>
		</div>
	</footer>
</body>
<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) { slideIndex = 1 }
		if (n < 1) { slideIndex = slides.length }
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex - 1].style.display = "block";
		dots[slideIndex - 1].className += "active";
		setTimeout(showSlides, 1000);
	}
</script>

</html>